server {
	listen 80;
	server_name admin.com.lessons; 
	root /var/www/app/backend/web;
	index index.php;
	
	location / {
		index index.php;
		try_files $uri $uri/ /index.php ?$args;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 172.17.0.1:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	error_log /var/log/nginx/admin_error.log;
	access_log /var/log/nginx/admin_access.log;
}

server {
	listen 80;
	server_name my.com.lessons; 
	root /var/www/app/frontend/web;
	index index.php;
	
	location / {
		index index.php;
		try_files $uri $uri/ /index.php ?$args;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 172.17.0.1:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	error_log /var/log/nginx/my_error.log;
	access_log /var/log/nginx/my_access.log;
}